
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  
	   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->

	
	
   
            
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  
	  
	  <!-- font -->
	  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<style>
		body{
		padding:2px;
		margin:15px;
		left-margin:3px;
		}
		.sofia
		{
		font-family: 'Sofia';font-size:2em;
		}
		.pad{
				padding:0px;
			}
		.quizContainer .btn-small{
		width:auto;
		left:29vw;
		}
		.quizContainer .red-text{
		width:auto;
		text-align:center;
		}
		input[type=radio]{
		border: 0px;
		width: 20px;
		height: 2em;
		}

p{
    font-family: 'Rokkitt', serif;
}
#choiceList {
    font-family: 'Courier New', Courier, monospace;
    color: blueviolet;
}


			
		</style>
		<title>quiz</title>
		
		
    </head>

    <body>
	<div class="container">
	
	
    <div class="quizContainer yellow" style="width:100%;height:430px;margin: 30px 45px 20px 10px;positon:relative;">
     <h4 style=" position: relative;left:40px;top:30px;" class="sofia">Choose the correct option from the list!</h4>
    
    <div id="question"style=" position: relative;text-align:center;top:30px;font-size:1.2em;" class="question #0d47a1 blue darken-4 white-text"></div>
    <ul id="choiceList" style=" position: relative;top:40px;left:40px;">
	
	
	
	</ul><div style="position:relative;">
    <div id="quizMessage" style="position:relative;text-align:center;top:30px;font-size:1.2em;" class="red-text"></div>
    <div id="result" style="position: relative;text-align:center;top:30px;font-size:1.2em;"class="red-text"></div>
    <button id="nextButton" style="position:relative;top:30px;font-size:1.2em;"  type="button"  class="btn-small #0d47a1 blue darken-4">Next question</button>
    <br></div>
    </div>
</div>
	
	
	</div>
	
	
	
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><!-- copied from jquery website-->
	  
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	   <script src="quizudemy.js"></script>
	</body>
  </html>
        